*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch 4
*Date=19:44:38
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;1x01_offset;24.6236;-6.52561;90;Bottom;JP4
2;;1x01_offset;24.6236;-9.06561;90;Bottom;JP3
3;;;17.5497;-10.3229;0;Bottom;Part1
4;;1x01_offset;24.6236;-14.1456;90;Bottom;JP1
5;;1x01_offset;24.6236;-3.98561;90;Bottom;JP5
6;;1x01_offset;24.6236;-11.6056;90;Bottom;JP2
